#
#Mon Jan 16 00:23:07 CET 2017
task-tag-projects-already-scanned=Demo,Student_Cuda,Tuto_Image_Cuda,RELEASE,Student_OMP,Tuto_Boost,Tuto_Image_CV,Cuda_MOO,JavaTrucBase,BUILDER,Tuto_Image,Student_OMP_Image,Tuto_CppTest,Tuto_Image_Cuda_CV,Student_Cuda_Image
